POST http://localhost:4000/api/tickets/add-ticket
Content-Type: application/json

{
    "full_name":"oryan", 
    "movie_id":"dhwbchjds", 
    "email":"oryan@gmail.com", 
    "movie_title":"titla", 
    "sit": "8c", 
    "price": 49, 
    "movie_date": "1/2/33", 
    "time_start": "08:00"
}

###
POST http://localhost:4000/api/movies/add-movie
Content-Type: application/json

{
    "movie_title": "title1", 
    "img": "img1", 
    "trailer": "trailer1", 
    "ganres": ["comedy"], 
    "description": "description1", 
    "price": 68, 
    "movie_date": "01/12/22", 
    "time_start": "18:00"
}

###
GET http://localhost:4000/api/movies/get-movies

###
GET http://localhost:4000/api/movies/details/c9b8de54-3506-4f7f-9999-6415ee587af3

###
DELETE http://localhost:4000/api/movies/delete-movie/c9b8de54-3506-4f7f-9999-6415ee587af3